spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/oas_sec?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/telecom_eng?useSSL=false
spring.datasource.username=root
spring.datasource.password=Care@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
